model_checkpoint_path: "ckpt-21"
all_model_checkpoint_paths: "ckpt-15"
all_model_checkpoint_paths: "ckpt-16"
all_model_checkpoint_paths: "ckpt-17"
all_model_checkpoint_paths: "ckpt-18"
all_model_checkpoint_paths: "ckpt-19"
all_model_checkpoint_paths: "ckpt-20"
all_model_checkpoint_paths: "ckpt-21"
all_model_checkpoint_timestamps: 1737365738.2641816
all_model_checkpoint_timestamps: 1737367255.9683554
all_model_checkpoint_timestamps: 1737368710.7166655
all_model_checkpoint_timestamps: 1737370171.8715177
all_model_checkpoint_timestamps: 1737371636.8142574
all_model_checkpoint_timestamps: 1737373110.1312788
all_model_checkpoint_timestamps: 1737374580.636094
last_preserved_timestamp: 1737344997.6161387
